<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.nikhil.habit_money.auth.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboard_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.nikhil.habit_money.auth.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_register_to_dashboard"
            app:destination="@id/dashboard_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.nikhil.habit_money.dashboard.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/dashboard_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/habits_list_fragment"
        android:name="com.nikhil.habit_money.habits.ui.HabitsListFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_habits_list">

        <action
            android:id="@+id/action_habits_list_to_detail"
            app:destination="@id/habit_detail_fragment" />

        <action
            android:id="@+id/action_habits_list_to_create"
            app:destination="@id/create_edit_habit_fragment" />

    </fragment>

    <fragment
        android:id="@+id/habit_detail_fragment"
        android:name="com.nikhil.habit_money.habits.ui.HabitDetailFragment"
        android:label="Habit Detail"
        tools:layout="@layout/fragment_habit_detail">

        <argument
            android:name="habitId"
            app:argType="string" />

        <action
            android:id="@+id/action_habit_detail_to_edit"
            app:destination="@id/create_edit_habit_fragment" />

    </fragment>

    <fragment
        android:id="@+id/create_edit_habit_fragment"
        android:name="com.nikhil.habit_money.habits.ui.CreateEditHabitFragment"
        android:label="New Habit"
        tools:layout="@layout/fragment_create_edit_habit">

        <argument
            android:name="habitId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_create_edit_to_category_manage"
            app:destination="@id/category_manage_fragment" />

    </fragment>

    <fragment
        android:id="@+id/category_manage_fragment"
        android:name="com.nikhil.habit_money.habits.ui.CategoryManageFragment"
        android:label="Manage Categories"
        tools:layout="@layout/fragment_category_manage" />

    <fragment
        android:id="@+id/finances_placeholder"
        android:name="com.nikhil.habit_money.dashboard.ui.PlaceholderFragment"
        android:label="Finances"
        tools:layout="@layout/fragment_placeholder" />

</navigation>
